<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Giriş Yap</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="login-body">
    <div class="login-box">
        <h1>💬 Sohbete Giriş</h1>
        <input type="text" id="username" placeholder="Kullanıcı adınız">
        <input type="text" id="password" placeholder="Şifreniz">
        <button onclick="login(document.getElementById('username').value, document.getElementById('password').value)">Giriş Yap</button>
        <p id="asf" class="error"></p>
    </div>
    <script src="helper.js"></script>
</body>
</html>